<html>
    <head>
        <link rel="icon" type="image/png" href="../assets//img//karka-favicon-1.png">
        <title>Karka Academy - Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        
        <style>
            .site-fluid .card{
                height:100vh;
            }
            .site-fluid .card-body{
                position:fixed;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .page-title{
                    color: #432b50;
                    font-family: 'Lexend';
                    font-size: 35px;
                    line-height: 42px;
                    font-weight:bold;
            }
            .karka-quotes{
                color:#278e92;
                font-size:16px;
                line-height:26px;
                
                
            }
            .karka-quotes .quotes-dots{
                margin: 0 9px;
                position: relative;
                bottom: 3px;
            }
            .karka-btn{
                color:#ffffff;
                border-radius: 25px;
            }
            .karka-btn:hover{
                color:#ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid site-fluid p-0">
            
            
            
            
            
            
            <div class="card bg-light" style="background:#ede7f6">
            <article class="card-body mx-auto text-center" style="max-width: 400px;">
                <img src="../images/karka/logo.png" style="width:180px" />
            	<h4 class="card-title page-title mt-3 text-center">KARKA ACADEMY</h4>
            	<p class="text-center karka-quotes">ethics<span class="quotes-dots">.</span>empathy<span class="quotes-dots">.</span>education</p>
            	
            	
            	<form class="mt-4">
            	                                  
                <div class="form-group">
                  
                    <a href="https://karka.academy/apply/" target="_blank" class="btn btn-block btn-lg karka-btn" style="background:#4a54d7;"><i class="fa fa-university" aria-hidden="true"></i> Apply for admission</a>
                    <a href="https://wa.me/9487530243?text=Hi%2C%0AI%20am%20interested%20" target="_blank" class="btn btn-block btn-lg karka-btn" style="background:#25D366;"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
                    <a href="tel:+91 9487530243" class="btn btn-block btn-lg karka-btn" style="background:#26c197;"><i class="fa fa-phone" aria-hidden="true"></i> Call Us</a>
                    <a href="https://karka.academy/" target="_blank" class="btn btn-block btn-lg karka-btn" style="background:#650e77;"><i class="fa fa-globe" aria-hidden="true"></i>Website</a>
                    <a href="https://goo.gl/maps/x4gBQC1zS8kyh61s7" target="_blank" class="btn btn-block btn-lg karka-btn" style="background:#f14436;"><i class="fa fa-map-marker" aria-hidden="true"></i> Map Location</a>
                    <!-- <a href="FLYER_KARKA_FOR_STUDENTS.pdf" target="_blank" class="btn btn-block btn-lg karka-btn" style="background:#c24ad7;"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Flyer</a> -->
                    <a href="KARKA-BROCHURE.pdf" target="_blank" class="btn btn-block btn-lg karka-btn" style="background:#4ab4d7;"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Brochure</a>
                </div> <!-- form-group// -->      
                <!--<p class="text-center">Have an account? <a href="">Log In</a> </p>                                                                 -->
            </form>
            </article>
            </div> <!-- card.// -->
            
            </div> 
            <!--container end.//-->
            
            <br><br>
            
    </body>
</html>


